# alldemo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/alldemo/: AlldemoApplication.java
src/main/java/com/example/alldemo/collection/map/: ConcurrentHashMapDemo.java  HashMapDemo.java  HashTableDemo.java
src/main/java/com/example/alldemo/collection/queue/: SynchronousQueueDemo.java
src/main/java/com/example/alldemo/common/: Test.java
src/main/java/com/example/alldemo/common/entity/: Result.java
src/main/java/com/example/alldemo/controller/: TestController.java
src/main/java/com/example/alldemo/designpattern/celue/: Client.java  Pay.java  PayStrategyService.java  WxPay.java  ZfbPay.java
src/main/java/com/example/alldemo/designpattern/celue/meiju/: AttachmentController.java  AttachmentEnum.java  AttachmentSpringContext.java  AttachmentTypeInterface.java  ImageService.java  VideoService.java
src/main/java/com/example/alldemo/designpattern/gongchang/chouxiang/: BoComputer.java  BoFactory.java  BoPhone.java  Client.java  Computer.java  IFactory.java  LiComputer.java  LiFactory.java  LiPhone.java  Phone.java
src/main/java/com/example/alldemo/designpattern/gongchang/gongchangfangfa/: CheesePizza.java  CheesePizzaFactory.java  GreekPizza.java  GreekPizzaFactory.java  OrderPizza.java  Pizza.java  PizzaFactory.java
src/main/java/com/example/alldemo/designpattern/gongchang/jiandan/: CheesePizza.java  GreekPizza.java  OrderPizza.java  Pizza.java  SimpleFactory.java
src/main/java/com/example/alldemo/designpattern/jianjiaozhe/: Builder.java  Client.java  ConcreteBuilder_huawei.java  Director.java  Product.java
src/main/java/com/example/alldemo/designpattern/jianjiaozhe/demo02/: BigBuilding.java  Client.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java
src/main/java/com/example/alldemo/designpattern/muban/: AbstractHospital.java  Client.java  Patient_A.java  Patient_B.java
src/main/java/com/example/alldemo/designpattern/yuanxing/: Client.java  ConcretePrototype.java
src/main/java/com/example/alldemo/designpattern/zerenlian/: Client.java  DeptLeaderHandler.java  GroupLeaderHandler.java  Handler.java  VPHandler.java
src/main/java/com/example/alldemo/designpattern/zhuangshizhe/: ChineseNoodles.java  Client.java  Cumin.java  Decorator.java  Food.java  Noodles.java
src/main/java/com/example/alldemo/enums/: ErrorConstants.java  Pages.java
src/main/java/com/example/alldemo/es/config/: EsConfig.java
src/main/java/com/example/alldemo/es/controller/: SeniorController.java  SetIndexController.java
src/main/java/com/example/alldemo/es/demo/: GetIndex.java
src/main/java/com/example/alldemo/es/mapper/: TrainingActivityContentMapper.java
src/main/java/com/example/alldemo/es/pojo/: TrainingActivityContent.java  TrainingActivityContentDetail.java  User.java
src/main/java/com/example/alldemo/frame/spi/demo/: Clent.java  EmailServiceImpl.java  MessageService.java
src/main/java/com/example/alldemo/lock/lock/: CasDemo.java
src/main/java/com/example/alldemo/lock/lock/LockSupport/: Demo01.java  Demo02.java
src/main/java/com/example/alldemo/lock/lock/conditon/: ConditonDemo.java
src/main/java/com/example/alldemo/lock/lock/countdownlatch/: CountDownLatchDemo.java
src/main/java/com/example/alldemo/lock/lock/cyclicbarrier/: CyclicBarrierDemo.java  HorseRace.java
src/main/java/com/example/alldemo/lock/synchronize/: PrintDemo.java  SellTickets.java
src/main/java/com/example/alldemo/lock/thread/: CopyFileDemo.java  SynchronizedTest.java  ThreadsPrintDemo.java
src/main/java/com/example/alldemo/proxy/dynamicProxy/: Person.java  ProxyTest.java  Renter.java  RenterInvocationHandler.java
src/main/java/com/example/alldemo/proxy/staticProxy/: Person.java  RentHouse.java  Renter.java  RenterProxy.java
src/main/java/com/example/alldemo/reflection/: NewInstanceDemo.java  ReflectionDemo01.java
src/main/java/com/example/alldemo/reflection/Class/: ClassDemo.java
src/main/java/com/example/alldemo/reflection/agency/: DynamicAgency.java  StaticAgency.java
src/main/java/com/example/alldemo/reflection/frame/: Demo.java  Person.java
src/main/java/com/example/alldemo/stream/: UserEntity.java
src/main/java/com/example/alldemo/stream/concat/: ConcatDemo.java
src/main/java/com/example/alldemo/stream/flatmap/: FlatmapDemo.java
src/main/java/com/example/alldemo/stream/match/: AnyMatchDemo.java
src/main/java/com/example/alldemo/stream/parallel/: Demo01.java
src/main/java/com/example/alldemo/stream/parallelStream/: Demo01.java  Demo02.java
src/main/java/com/example/alldemo/stream/peek/: PeekDemo01.java
src/main/java/com/example/alldemo/testdemo/: DateDemo.java  ListToMap.java
src/main/java/com/example/alldemo/thread/async/: AsyncTasks.java
src/main/java/com/example/alldemo/thread/callable/: CallablePrintDemo.java  CallableResult.java
src/main/java/com/example/alldemo/thread/collection/: MapDemo.java
src/main/java/com/example/alldemo/thread/futureTask/: FeatureTaskDemo01.java
src/main/java/com/example/alldemo/thread/pageQuery/: ThredQuery.java
src/main/java/com/example/alldemo/thread/thread/: SellTickets.java  TicketsDemo.java
src/main/java/com/example/alldemo/thread/threadpool/: ThreadPoolService.java  ThreadReader.java
src/main/java/com/example/alldemo/utils/: Demo.java  Demo02.java
src/main/java/com/example/alldemo/utils/dateUtil/: StringDateUtil.java
src/main/java/com/example/alldemo/utils/gsonUtil/: Demo01.java  ObjectGsonBuilder.java  User.java
src/main/java/com/example/alldemo/utils/httpUtil/: HttpUtil.java
src/main/java/com/example/alldemo/utils/idUtil/: IdWorker.java
src/main/java/com/example/alldemo/utils/img/: DownloadImgUtil.java
src/main/java/com/example/alldemo/utils/json/: JsonUtil.java
src/main/java/com/example/alldemo/utils/regularmatchUtil/: StringRegularMatchUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TrainingActivityContentMapper.xml
src/test/java/com/example/alldemo/: AlldemoApplicationTests.java  AsyncTest.java  DateTest.java
(+23 files in other folders)
